<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintRight_toRightOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            app:srcCompat="@drawable/ic_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/post_end_gradient"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            tools:text="Testing Test" />


        <TextView
            android:id="@+id/tvNumFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_90"
            android:layout_marginLeft="@dimen/dp_48"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="31" />

        <TextView
            android:id="@+id/labelFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_32"
            android:gravity="center"
            android:text="@string/label_followers"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumFollowing" />

        <TextView
            android:id="@+id/tvInvite"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/bg_transparent"
            android:gravity="center"
            android:text="@string/invite_a_pro"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/tvNumFollowers"
            app:layout_constraintRight_toLeftOf="@id/tvNumFollowing"
            app:layout_constraintTop_toTopOf="@id/tvNumFollowers" />

        <TextView
            android:id="@+id/tvNumFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_90"
            android:layout_marginRight="@dimen/dp_48"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="31" />

        <TextView
            android:id="@+id/labelFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_marginRight="@dimen/dp_32"
            android:gravity="center"
            android:text="@string/label_following"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumFollowing" />

        <TextView
            android:id="@+id/tvVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFollowing"
            tools:text="0\nPosts" />

        <TextView
            android:id="@+id/tvQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFollowing"
            tools:text="0\nQuestions" />

        <TextView
            android:id="@+id/tvReactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFollowing"
            tools:text="0\nQuestions" />

        <TextView
            android:id="@+id/tvAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFollowing"
            tools:text="0\nQuestions" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toBottomOf="@+id/tvLikedQuestions"
            app:tabIndicatorColor="@color/green"
            app:tabIndicatorHeight="2dp" />

        <pros.app.com.pros.custom.HeightWrappingViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        <!--<TextView
            android:id="@+id/label_nothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:drawablePadding="@dimen/dp_16"
            android:drawableTop="@drawable/ic_slideshow"
            android:gravity="center"
            android:text="@string/no_liked_posts"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvLikedVideos" />-->

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>

