<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_300"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/post_start_gradient"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16">

                <TextView
                    android:id="@+id/post_reaction_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/ic_reaction_white_24dp"
                    android:drawablePadding="@dimen/dp_8"/>


                <TextView
                    android:id="@+id/post_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/post_reaction_count"
                    android:drawableLeft="@drawable/ic_favorite_white_24dp"
                    android:drawablePadding="12dp"
                    android:layout_marginTop="@dimen/dp_8" />


            </RelativeLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/post_end_gradient" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/athlete_thumb"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@drawable/circle"
                    android:src="@drawable/ic_account"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/athlete_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preeti"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_below="@+id/athlete_thumb"/>

            </RelativeLayout>


        </FrameLayout>

    </LinearLayout>

</FrameLayout>